\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{目录}{II}{chapter*.1}%
\contentsline {chapter}{\numberline {1}问题 1：使用最大似然估计 (MLE) 进行自助法（Bootstrapping）}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}问题 2：使用矩估计进行自助法（Bootstrapping）}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}问题3：单样本Z检验（已知方差）}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}问题4：Wilcoxon秩和检验、t检验和Hardy-Weinberg平衡检验}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}问题5}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}12.02 数据处理与可视化}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}12.04 数据处理与回归分析}{11}{chapter.7}%
\contentsline {chapter}{\numberline {8}12.09}{13}{chapter.8}%
\contentsline {chapter}{\numberline {9}12.25}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}终点}{17}{chapter.10}%
