\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{目录}{II}{chapter*.1}%
\contentsline {chapter}{\numberline {1}作业}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}10.23}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}10.28\&10.30}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}1}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}3}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}4}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}5}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}6}{9}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}11.04}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}1}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}2}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}3}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}11.06}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}11.11}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}1}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}2}{15}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}11.13}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}1}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}2}{20}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}3}{20}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}11.18}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}1}{22}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}2}{24}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}3}{25}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}11.27}{25}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}1}{25}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}解答}{26}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}背景知识}{26}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}证明要点说明}{26}{subsection.1.8.4}%
\contentsline {subsection}{\numberline {1.8.5}模型介绍与中心化处理}{26}{subsection.1.8.5}%
\contentsline {section}{\numberline {1.9}12.02}{27}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}1}{27}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}2}{29}{subsection.1.9.2}%
\contentsline {section}{\numberline {1.10}12.04}{30}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}1}{30}{subsection.1.10.1}%
\contentsline {section}{\numberline {1.11}12.09}{32}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}1}{32}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}2}{33}{subsection.1.11.2}%
\contentsline {section}{\numberline {1.12}12.11}{35}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}1}{35}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}2}{39}{subsection.1.12.2}%
